<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Dashboard Language Lines
    |--------------------------------------------------------------------------
    |
    | admin 's employee content.
    */
    'title'         => 'Employees | Smart Control Horario',
    'title_new'         => 'New Employee | Smart Control Horario',
    'title_leave'       => 'Leave of Absence | Smart Control Horario',
    'title_leave_group' => 'Edit Leave Groups | Smart Control Horario',
    'title_edit_leave'  => 'Edit Leave of Absence | Smart Control Horario',
    'del_empl_account'  => 'Delete Employee Account',
    'are_you_del'       => 'Are you sure you want to delete this!',
    'del_msg'           => 'Deleting this account also deletes the following data: Employee\'s Attendance, Schedules, Leaves, User account, or All records associated with this Employee.',
    'yes'               => 'Yes',
    'no'                => 'No',
    'user_role'         => 'User Roles',
    'add'               => 'Add',
    'return'            => 'Return',
    'role_name'         => 'Role Name',
    'employee'          => 'EMPLOYEES',
    'id'                => 'ID #',
    'empl'              => 'Employee',
    'company'           => 'Company',
    'department'        => 'Department',
    'position'          => 'Position',
    'status'            => 'Status',
    'active'            => 'Active',
    'archived'          => 'Archived',
    'empl_profile'      => 'Employee Profile',
    'personal_inform'   => 'Personal Infomation',
    'first_name'        => 'First Name',
    'middle_name'       => 'Middle Name',
    'last_name'         => 'Last Name',
    'select_gender'     => 'Select Gender',
    'male'              => 'MALE',
    'female'            => 'FEMALE',
    'civil_status'      => 'Civil Status',
    'select_civil_status'=> 'Select Civil Status',
    'single'            => 'SINGLE',
    'married'           => 'MARRIED',
    'annulled'          => 'ANULLED',
    'window'            => 'WIDOWED',
    'separated'         => 'LEGALLY SEPARATED',
    'gender'            => 'Gender',
    'height'            => 'Height',
    'weight'            => 'Weight',
    'email_address'     => 'Email Address (Personal)',
    'mobile_number'     => 'Mobile Number',
    'age'               => 'Age',
    'birth'             => 'Date of Birth',
    'national'          => 'National ID',
    'palce_birth'       => 'Place of Birth',
    'home_address'      => 'Home Address',
    'upload_photo'      => 'Upload Profile photo',
    'empl_detail'       => 'Employee Details',
    'destination'       => 'Designation',
    'select_company'    => 'Select Company',
    'select_deaprt'     => 'Select Department',
    'job_title'         => 'Job Title / Position',
    'select_job_title'  => 'Select Job Title',
    'id_number'         => 'ID Number',
    'email_address_company' => 'Email Address (Company)',
    'select_leave_pri'  => 'Select Leave Privilege',
    'employy_inform'    => 'Employment Information',
    'emp_type'          => 'Employment Type',
    'select_type'       => 'Select Type',
    'regular'           => 'Regular',
    'train'             => 'Trainee',
    'emp_status'        => 'Employment Status',
    'select_status'     => 'Select Status',
    'official_start'    => 'Official Start Date',
    'date_reqular'      => 'Date Regularized',
    'save'              => 'Save',
    'cancel'            => 'Cancel',
    'desc'              => 'Description',
    'leave_from'        => 'Leave From',
    'leave_to'          => 'Leave To',
    'return_date'       => 'Return Date',
    'edit_leave_group'  => 'Edit Leave Group',
    'leave_group_name'  => 'Leave Group name',
    'description'       => 'Description',
    'leave_pri'         => 'Leave Privileges',
    'edit_leave'        => 'Edit Leave',
    'leave_type'        => 'Leave Type',
    'reason'            => 'Reason',
    'add_comment'       => 'Add Comment',

];
