<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Dashboard Language Lines
    |--------------------------------------------------------------------------
    |
    | admin 's employee content.
    */
    'title'         => 'Empleados | Smart Control Horario',
    'title_new'         => 'Empleado Nuevo | Smart Control Horario',
    'title_leave'       => 'Permiso de Ausencia | Smart Control Horario',
    'title_leave_group' => 'Editar Grupos de Permisos | Smart Control Horario',
    'title_edit_leave'  => 'Editar Permiso de Ausencia | Smart Control Horario',
    'del_empl_account'  => 'Eliminar Cuenta de Empleado',
    'are_you_del'       => '¿Está seguro que quiere eliminar esto?',
    'del_msg'           => 'Elimminando esta cuenta también elimina los siguientes datos: Asistencia de Empleado\s, Horarios, Permisos, Cuenta de usuario, o todos los registros asociados con este Empleado.',
    'yes'               => 'Sí',
    'no'                => 'No',
    'user_role'         => 'Cargo del Usuario',
    'add'               => 'Añadir',
    'return'            => 'Regresar',
    'role_name'         => 'Nombre del Cargo',
    'employee'          => 'EMPLEADOS',
    'id'                => 'ID #',
    'empl'              => 'Empleado',
    'company'           => 'Compañía',
    'department'        => 'Departamento',
    'position'          => 'Posición',
    'status'            => 'Estado',
    'active'            => 'Activo',
    'archived'          => 'Archivado',
    'empl_profile'      => 'Perfil del Empleado',
    'personal_inform'   => 'Información Personal',
    'first_name'        => 'Primer Nombre',
    'middle_name'       => 'Segundo Nombre',
    'last_name'         => 'Apellido',
    'select_gender'     => 'Seleccionar  Género',
    'male'              => 'MASCULINO',
    'female'            => 'FEMENINO',
    'civil_status'      => 'Estado Civil',
    'select_civil_status'=> 'Seleccionar Estado Civil',
    'single'            => 'SOLTERO',
    'married'           => 'CASADO',
    'annulled'          => 'ANULADO',
    'window'            => 'VIUDO',
    'separated'         => 'SEPARADO LEGALMENTE',
    'gender'            => 'Género',
    'height'            => 'Altura',
    'weight'            => 'Peso',
    'email_address'     => 'Correo electrónico (Personal)',
    'mobile_number'     => 'Número de Teléfono Móvil',
    'age'               => 'Edad',
    'birth'             => 'Fecha de NacimientoDate',
    'national'          => 'ID Nacional',
    'palce_birth'       => 'Lugar de Nacimiento',
    'home_address'      => 'Dirección de Habitación',
    'upload_photo'      => 'Cargar foto de Perfil',
    'empl_detail'       => 'Detalles del Empleado',
    'destination'       => 'Designación',
    'select_company'    => 'Seleccionar Compañía',
    'select_deaprt'     => 'Seleccionar Departamento',
    'job_title'         => 'Título del Empleo / Posición',
    'select_job_title'  => 'Seleccionar Título del Empleo',
    'id_number'         => 'Número de ID',
    'email_address_company' => 'Dirección de Correo Electrónico (Compañía)',
    'select_leave_pri'  => 'Seleccionar Privilegio de Permiso',
    'employy_inform'    => 'Información de Empleo',
    'emp_type'          => 'Tipo de Empleo',
    'select_type'       => 'Seleccionar Tipo',
    'regular'           => 'Empleado normal',
    'train'             => 'Empleado en prácticas',
    'emp_status'        => 'Estado del Empleo',
    'select_status'     => 'Seleccionar Estado',
    'official_start'    => 'Fecha Oficial de Inicio',
    'date_reqular'      => 'Fecha Regularizada',
    'save'              => 'Guardar',
    'cancel'            => 'Cancelar',
    'desc'              => 'Descripción',
    'leave_from'        => 'Permmiso De',
    'leave_to'          => 'Permiso Para',
    'return_date'       => 'Fecha de Regreso',
    'edit_leave_group'  => 'Editar Grupo de Permiso',
    'leave_group_name'  => 'Nombre del Grupo de Permiso',
    'description'       => 'Descripción',
    'leave_pri'         => 'Privilegios de Permiso',
    'edit_leave'        => 'Editar Permiso',
    'leave_type'        => 'Tipo de Permiso',
    'reason'            => 'Razón',
    'add_comment'       => 'Añadir Comentario',

];
